#blog-single {
	.blog-single__header {
		margin-top: 30px;
		display: flex;
		justify-content: space-between;
	}
	.blog-single__img {
		width: 100%;
		height: 75vh;
    	object-fit: cover;
	}
	.blog_content {
	
		a {
			&:hover {
			}
		}
		p {
		}
		strong {
		}

	}
}
@media screen and (max-width: @screen-sm) {
	#blog-single {
	}
}
