
@import './structure.less';

.carousel-main {
	padding: 0;
	.carousel-text {
		margin: 20px 0 20px 0;
		display: flex;
		justify-content: space-between;
	}
	img.slick-slide {
		height: 70vh;
		z-index: 999;
		object-fit: cover;
	}
}

.carousel {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: space-between;
	color: transparent;
	overflow: hidden;
	font-family: 'gilroy', sans-serif;
	.carousel__imgs{
		position: relative;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		.slick-list {
			width: 40%;
			.slick-slide img {
				width: inherit;
				display: block;

			}
			.slick-track {
				.carousel__imgs__item {
					.menu__item__title {
						h2 {
							color: transparent;
						}
					}
				}
			}
		}
		.slick-dots {

			z-index: 1;
			width: auto;
			height: 320px;
			position: relative;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			margin-bottom: 28px;

			li {
				width: auto;
				height: auto;
				margin: 0px;
				margin-bottom: 10px;
				border-bottom: none;
				list-style: none;
				button {
					color: black;
					font-size: 14px;
					width: auto;
					height: auto;
					margin: 0;
					font-weight: 300;
					font-family: 'gilroy', sans-serif;
					text-transform: uppercase;
					&:before {
						display: none;
					}
				}
			}
			li.slick-active {
				button {
					font-weight: bold;
				}
				// text-decoration: underline;
				button:before {
					// background-color: white;
					// opacity: .05;
				} 
			}
		}
	}
	.description {
		position: absolute;
		display: flex;
		width: 467px;
		right: 20px;
		justify-content: space-between;
		text-transform: uppercase;
	}
	.menu {
		.menu__item {
			.menu__item__title {
				color: white;
			}
		}
	}
	.slick-next,
	.slick-prev {
		display: none !important;
	}
}
@media screen and (max-width: 850px) {
	.carousel{
		.carousel__imgs {
			margin-top: 50px;
			flex-wrap: wrap;
			align-items: flex-start;
			.carousel__imgs__item {
				width: 28%;
				margin-bottom: 25px;
				img {
					width: 100%;
					margin-bottom: 10px;
				}
				.menu__item__title {
					text-align: center;
					color: black;
					text-transform: uppercase;
					h2 {
						font-size: 12px;
						line-height: 16px;
					}
				}
			}
		}
		.description {
			left:0px;
			right: 0px;
			width: auto;
			font-size: 18px;
		}
	}
}





