#carousel-arrow {

	#carousel-arrow-item{

		img {
			width: auto;
			max-width: 100%;
			max-height: 600px;
			margin: 0 auto;
		}
		.slick-arrow {
			background-color: transparent;
			bottom: -15px;
			top: unset;
			z-index: 100;
		}
		.slick-prev {
			left: 48%;
		}
		.slick-next {
			right: 46%;
		}
		.slick-prev:before,
		.slick-next:before  {
			color: transparent;
		}
	}
}
@media screen and (max-width: @screen-md) {
	#carousel-arrow {

		#carousel-arrow-item{
	
			img {

			}
			.slick-arrow {

			}
			.slick-prev {
				left: 43%;
			}
			.slick-next {
				right: 40%;
			}
		}
	}

}
