.wp-block-columns_special-1.wp-block-columns {
	max-width: @screen-lg;
	margin: 0 auto;
	.wp-block-column {
		max-width: @screen-lg;
	}
}
.wp-block-columns_special-2.wp-block-columns {
	justify-content: space-between;
	max-width: @screen-max-content;
	margin: 0 auto;

	.wp-block-column {
		max-width: 550px;
	}
}
.wp-block-columns_special-3.wp-block-columns {
	justify-content: center;
	padding: 80px 10%;
	column-gap: 5% !important;
	.wp-block-column {
		max-width: 420px;
		&:first-of-type {
			margin-right: 60px
		}
	}
}
.wp-block-column-2 {
	max-width: 1230px;
	margin: 0 auto;
	justify-content: space-between;
}
.wp-block-column__special {
	margin: 0 auto;
	justify-content: space-between;
}
.wp-block-columns.wp-block-padding-sm {
	padding: 0px 10%;
	margin-bottom: 0;
}
.wp-block-columns {
	justify-content: center;
	padding: 80px 5%;
	column-gap: 5% !important;
	.wp-block-column {
		max-width: @screen-lg;
		
		// p {
		// 	max-width: 500px;
		// }
		p:last-of-type{
			margin-bottom: 50px;
		}
	}

	.wp-block-column:first-of-type{
		display: flex;
		justify-content: flex-end;
		flex-direction: column;


		.wp-block-image {
			// max-width: 550px;
			align-self: flex-end;
		}
		.wp-block-buttons,
		h2,
		p{
			// max-width: 500px;
		}
	}
	.wp-block-column:nth-of-type(2){
		.wp-block-buttons,
		h2,
		p{
			// max-width: 500px;
		}
	}
}
.wp-block-columns.wp-block-column__special .wp-block-column{ 
		max-width: 600px;
	}


.wp-container-3 ~ .wp-container-3 {
	padding: 40px 30px;
}

@media screen and (max-width: @screen-sm) {
	.wp-block-columns,
	.wp-block-columns.wp-block-padding-sm,
	.wp-block-columns_special-3.wp-block-columns {
		padding: 40px 15px;
	}
}
.wp-container-6 {
	z-index: 100;
}

.wp-block-buttons.is-content-justification-right {
		z-index: 100;
}

