.featherlight {
	.featherlight-content {
		background-color: transparent !important;
	}
	.featherlight-image {
		border: 1px solid black;
	}
	.featherlight-close-icon {
		background: transparent !important;
	}
}
.mwl{
	.mwl__metadata {
		display: none;
	}
	.mwl__navigations {
		top: 90%;
		.mwl__navigation__previous,
		.mwl__navigation__next  {
			padding: 2px 0;
			line-height: 12px;
		}
	}
	.mwl__navigation__next svg,
	.mwl__navigation__previous svg {
		width: 23px;

	}

}