.filter {
	// margin-top: -86px;
	margin-bottom: 20px;
	transition: margin-top 0.5s;
	.filter-form {
		position: relative;
		// display: flex;
		// justify-content: space-between;
		// align-items: flex-start;
	}
	input[type="checkbox"] {
        width: 13px; /* Define a largura */
        height: 13px; /* Define a altura */
        margin: 0 5px 0 0;
        padding: 0;
        // border: 1px solid black; /* Adiciona uma borda */
        appearance: none; /* Remove o estilo padrão do navegador */
        cursor: pointer; /* Altera o cursor */
    }

    /* Estilize o marcador do checkbox */
    input[type="checkbox"]::before {
        content: ""; /* O marcador não tem conteúdo */
        display: block;
		border: 1px solid black;
        width: 100%; /* Preenche todo o espaço do checkbox */
        height: 100%; /* Preenche todo o espaço do checkbox */
        background-color: white; /* Cor de fundo do marcador */
        transition: background-color 0.3s; /* Adiciona uma transição de cor de fundo */
    }

    /* Altera a cor do marcador quando o checkbox está marcado */
    input[type="checkbox"]:checked::before {
        background-color: black; /* Cor de fundo quando marcado */
    }
}
.bold {
	font-weight: bold;
}
#filtro-categorias {
	padding-bottom: 0px;
	transition: all 0.3s;
	&.open {
		padding-bottom: 40px;
		transition: all 0.3s;
	}
}
.bloco {
	select {
		appearance: none;
		border-radius: 0;
		width: 100%;
		padding: 10px 0 10px 2px;
		border-right: none;
		border-left: none;
		font-family: 'gilroy', sans-serif;
		text-transform: capitalize;
		font-weight: 100;
		font-size: 1rem;
		* {
			font-family: 'gilroy', sans-serif;
			background-color: white;
			color: black;
			text-transform: capitalize;
		}
	}

	.selections {
		// width: 100%;
		// position: relative;
		img {
			position: absolute;
			left: 93%;
			width: 15px;
			top: 14px;
			transform: rotate(180deg);
		}
	}
	.selections.selection-last {
		width: 50%;
	}

}



.search-form {
	position: relative;
	// width: 100px;
	// margin-top: -39px;
	font-family: 'gilroy', sans-serif;
	// position: absolute;
    // right: 0;
    // top: -39px;
	.search-field{
		border: none;
		border-bottom: 1px solid black;
		padding-bottom: 5px;
		padding-top: 5px;
		padding-left: 5px;
		background-color: transparent;
		font-family: 'gilroy', sans-serif;
		width: 100px;

	}
	.search-field::placeholder {
		color: #BCBCBC;
		font-family: 'gilroy', sans-serif;

	}
	.search-submit {
		position: absolute;
		right: -5px;
		bottom: -6px;
		height: 40px;
		width: 40px;
		background-color: transparent;
		border: none;
		cursor: pointer;
		img {
			width: 14px;
		}
	}
}
#filtro-categorias {
	display: flex;
    justify-content: space-between;
	font-family: 'gilroy', sans-serif;
	width: 100%;
	.blocos {
		position: relative;
		display: flex;
		justify-content: space-between;
		width: 100%;
		.blocos-1 {
			display: flex;
			width: 49.8%;
			
		}

		.bloco {
			// width: 48.5%;
			// display: flex;
			// flex-wrap: wrap;
			// position: relative;
			margin-right: 15px;
			font-weight: 300;
			margin-right: 30px;
			// align-items: center;
			// justify-content: space-between;
			label {
				position: absolute;
				top: -30px;
				width: 100%;
				border-bottom: 1px solid black;
			}
			.filter-selected {
				font-weight: bold;
				word-spacing: 5px;
				cursor: pointer;
			}
			.category {
				text-transform: capitalize;
				cursor: pointer;
				&:hover {
					font-weight: bold;
				}
			}
			ul {
				position: absolute;
				display: flex;
				flex-wrap: wrap;
				overflow: hidden;
				max-height: 0;
				padding-top: 20px;
				left: 0;
				transition: all 0.2s;
				@media screen and (max-width: 650px){
					position: relative;
				}
				&.active {
					max-height: 500px;
					transition: all 0.2s;

				}
				li {
					margin-right: 20px;
					cursor: pointer;
					&:hover {
						font-weight: bold;
					}
				}
				.no-projects {
					color: lightgray;
					cursor: not-allowed;
					&:hover {
						font-weight: 300;
					}
				}
			}
			
			// > div {
			// 	display: flex;
			// 	flex-direction: column;
			// 	margin-right: 25px;
			// }
		}
		>.bloco {
			margin-right: 0;
			label {
				width: 60%;
			}
		}
	}
	#limpar-filtros {
		text-wrap: nowrap;
		color: black;
		background: white;
		align-self: center;
		padding: 13px 48px;
		width: 48%;
		font-weight: 300;
		line-height: 14px;
		text-transform: uppercase;
		border: 1px solid gray;
		font-size: 14px;
		cursor: pointer;
		font-family: 'gilroy', sans-serif;
		&:hover {
			background-color: black;
			color: white;
			transition: all 0.3s;
		} 
	}
}
@media screen and (max-width: 650px){
	#filtro-categorias {
		.blocos {
			.bloco {
				flex-direction: column;
			}
		}
	} 
}
@media screen and (max-width: 650px){
	#filtro-categorias {
		.blocos {
			flex-direction: column;
			.bloco {
				width: 100%;
				flex-direction: row;
				margin-bottom: 10px;
				> div {
					margin-right: 0;
					width: 100%;
				}
			}
			>.bloco {
				flex-direction: column;
				justify-content: center;
				label {
					width: 100%;
				}
			}
			.blocos-1 {
				width: 100%;
				flex-direction: column;
			}
		}
		#limpar-filtros {
			margin-top: 20px;
			width: auto;
		}
	}
	.search-form {
		width: 50%;
		right: unset;
		left: 0;
		bottom: -6px;
		top: unset;
		.search-submit {
			right: 0;
			img {
				width: 13px;
			}
		}
		input {
			width: 98%;
		}
		.search-field{  
			width: 100%;
		}
	}
}





.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.loading-spinner {
    border: 1px solid #f3f3f3;
    border-top: 1px solid grey;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}