@import './structure.less';

footer {
	background-color: white;
	color: black;
	padding-top: 40px;
	padding-left:35px;
	padding-bottom: 60px;
	padding-right: 35px;
	margin: 0 auto;
	border-top: 1px solid black;
	display: flex;
	justify-content: space-between;
	.footer-first {
		display: flex;
	}
	a {
		margin-right: 30px;
		line-height: normal;
		color: black;
		text-decoration: none;
	}
	.menu-menu-footer-container{
		ul {
			display: flex;
			justify-content: center;
			margin-bottom: 40px;
			li {
				margin-right: 20px;
				a {
					padding: 10px;
					color: black;
					text-transform: lowercase;
					text-decoration: none;
					font-size: 16px;
				}
				a:hover {
					font-weight: bold;
				}
			}
		}
	}
	.footer-about {
		display: flex;
		justify-content: space-between;
		div {
			p {
				font-weight: bold;
			}
		}

		p, a {
			color: black;
			font-size: 16px;
			margin-bottom: 0;
			text-decoration: none;
		}
		a {
			display: block; 
		}
		a:hover {
			color: @orange;
		}
	}
	
}
@media screen and (max-width: @screen-sm) {
	footer {
		padding-top: 10px;
		padding-left: 5px;
		padding-right: 5px;
		#footer-logo-anchor {
			img {
				width: 85px;
				margin-bottom: 20px;
			}
		}
		.menu-menu-footer-container{
			ul {
				flex-direction: column;
				margin-bottom: 20px;
			}
		}
		.footer-about {
			flex-direction: column;
			padding-top: 20px;
			padding-left: 10px;
			.social-media {
				display: flex;
				justify-content: start;
				align-items: center;
			}
			div {
				margin-bottom: 0px;
			}

			a,p {
				margin-bottom: 20px;
			}
		}
	}
}