@import './structure.less';


header {
	position: fixed;
	width: 100%;
	z-index: 2;
	top: 0;
	margin: 0 auto;
	z-index: 9999;
	background-color: white;
	ul {
		li{
			list-style: none;
		}
	}
	#logo-anchor {
		img {
			max-height: 33px;
		}
	}

	.header__content {
		max-width: @screen-lg;
		padding-top: 20px;
		padding-left:20px;
		padding-bottom: 10px;
		padding-right: 20px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-sizing: border-box;
			.header-content__button {
				margin-right: 30px;
			}
	}
}

@media screen and (max-width: 1080px) {
	header {
		nav {
			// position: absolute;
		}
		.header__content {
			padding-left:15px;
			padding-right: 15px;
		}
	}
	header.menu-open {
		nav {
			display: block;
			position: absolute;
			right: -20px;
			left: 0px;
			top: 50px;
			background-color: white;
		}
	}
}

.corner-element {
	position: fixed;
	height: 1px;
	background-color: black;
}

/* Estilize os elementos do canto esquerdo */
.corner-element.left {
	top: 50%;
	left: 0;
	width: 20px;
	transform: translateY(-50%);
}

/* Estilize os elementos do canto direito */
.corner-element.right {
	top: 50%;
	right: 0;
	width: 20px;
	transform: translateY(-50%);
}
@media screen and (max-width: @screen-md-2) {
	header {
		.header__content {
			padding-top: 10px;
			padding-bottom: 11px;
			.header-content__button {
				margin-right: 0px;
			}
		}
	}
}