.cards-list {
	margin-bottom: 100px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	.cards-list__item {
		width: 49.5%;
		min-width: 110px;
		display: block;
		color: black;
		text-decoration: none;
		position: relative;
		transition: all 0.7s ease;
		max-width: 100%;
		margin-bottom: 40px;
		cursor: pointer;
		.cards-list__item-img {
			position: relative;
		}
		img {
			width: 100%;
			height: auto;
		} 
		&:hover {		
			position: relative;
			span {
				position: absolute;
				top: 0px;
				right: 0;
				left: 0;
				bottom: 5px;
				background-color: rgba(0, 0, 0, 0.3); 
				transition: background 0.3s;
			}

		}

		img {
			width: 100%;
			height: auto;
			transition: transform 0.3s;
			position: relative;
		}
		.cards-list__item-text {
			div {
				display: flex;
				justify-content: space-between;
			}
			h2{
				font-weight: 600;
				text-transform: uppercase;
				margin-bottom: 0;
			}
			>p {
				max-width: 320px;
			}

			p {
				font-size: 15px;
				line-height: 18px;
				padding: 0;
				margin-bottom: 0;
			}
		}
	}
	.cards-list__item--special {
		cursor: pointer;

		&:hover {
			img{
			}	
			&:after {

			}

		}

	}
}
@media screen and (max-width: @screen-md) {
	.cards-list {
		margin-bottom: 50px;
		justify-content: center;
		.cards-list__item {
			width: 40%;
			.cards-list__item-text {
				left: 5px;
				bottom: 5px;
				h5, h4, p {
					padding: 1px;
					margin-bottom: 3px;
				}
				h5, p {
					font-size: 12px;
				}
				h4 {
					font-size: 14px;
				}
			}
		}
		.cards-list__item--special {
			width: 44%;
		}
	}
}