.header-menu-container {
	display: flex;
    justify-content: space-between;
    align-items: center;
	#menu-filter {
		margin-right: 70px;
		padding-bottom: 20px;
		margin-top: 20px;
		margin-bottom: 0;
		font-family: 'gilroy', sans-serif;
		text-transform: uppercase;
		cursor: pointer;
		font-weight: 300;
		
		img {
			transform: rotate(180deg);
			transition: all 0.3s;
		}
		img.filter-arrow-active { 
			transform: rotate(0deg);
			transition: all 0.3s;
	}
	}
}
ul#main-menu {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	flex-direction: row;
	font-style: normal;
	li {
		a {
			font-size: 16px;
			color: @black;
		}
	}

	> li {
		position: relative;
		display: flex;
		padding-right: 5px;
		margin-right: 40px;
		padding-bottom: 20px;
		margin-top: 20px;
		margin-bottom: 0;
		> a {
			position: relative;
			text-decoration: none;
			font-family: 'gilroy', sans-serif;
			text-transform: uppercase;
			font-size: 16px;
			white-space: nowrap;
			font-weight: 300;
		}
	}
	> li:hover {
		a {
			font-weight: 600;
		}
	}
	>li:last-of-type {
		margin-right: 0;
	}
}
#mobile-menu-trigger {
	display: none;
}

// @media screen and (max-width: @screen-lg) {
// 	ul#main-menu {
// 		> li {
// 			padding-right: 30px;
// 		}
// 		> li:nth-of-type(2) {
// 			&:after {
// 				right: 7px;
// 			}
// 		}
// 	}
// }

@media screen and (max-width: 1080px) {
	ul#main-menu {
		background-color: white;
		display: none;
		flex-direction: column;
		min-height: 100vh;
		li {
			padding-left: 0px;
			padding-bottom: 40px;
			a {
				font-size: 14px;
			}
		}
		li:hover {
			a {
				font-weight: bold;
			}
		}

	}
	#mobile-menu-trigger {
		left: 15px;
	    display: flex;

		background-color: transparent;
		border: none;

		z-index: 100;

		transition: right 0.6s;
		cursor: pointer;

		span {
	    display: block;
	    margin-bottom: 6px;
	    height: 2px;
	    width: 26px;
	    opacity: 1;
	    transform: rotate(0deg);
	    background-color: black;
	  }
	}
	.menu-open {
	  	#mobile-menu-trigger {
			right: 41.5%;
			transition: right 0.6s;
			div {
				margin-top: 4px;
				span {
					margin-bottom: -1px;
				}
				> span:nth-child(1){
					transform: rotate(45deg);
					transition: transform 0.6s;
				}
				> span:nth-child(3){
					visibility: hidden;
					transform: visibility 0.6s;
				}
				> span:nth-child(2){
					margin-bottom: 8px;
					transform: rotate(-45deg);
					transition: transform 0.6s;
  	    		}
  	  		}
		}
		.menu-menu-principal-container {
			display: flex;
			justify-content: end;
		}
		ul#main-menu {
			width: 30%;
			margin-left: 0px;
			padding-left: 35px;
			padding-right: 35px;
			padding-top: 30px;
			display: block;
		}
	}
}

