.project-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 20px;

	.project-list__item {
		width: 49.5%;
		img {
			width: 100%;
		}
		a {
			span {
				background-color: transparent;
				transition: background 0.3s;
			}
		}
		a:hover {
			position: relative;
			span {
				position: absolute;
				top: 0px;
				right: 0;
				left: 0;
				bottom: 5px;
				background-color: rgba(0, 0, 0, 0.3); 
				transition: background 0.3s;
			}
		}
		.project-list__item-description {
			display: flex;
			justify-content: space-between;;
			margin-top: 5px;
			margin-bottom: 10px;
			h2 {
				margin-bottom: 0;
				line-height: normal;
				a {
					font-weight: 600;
					color: black;
					text-decoration: none;
					text-transform: uppercase;
				}
			}
			p {
				color: black;
				font-weight: 300;
				margin-bottom: 0;
			}

		}
	}
}