#cinza {
    background-color: #DDDEE0;
    .wp-block-columns:first-of-type {
        margin: 0;
    }
    .wp-block-columns {
        margin: 30px 0;
        figure ~figure {
            margin: 50px 0;
        }

        .wp-block-columns {
            margin:0;
        }
    }
}
