.social-media {
	display: flex;
	justify-content: space-between;
	>li {
		margin-bottom: 0;
		>a {
			display: block;
			margin-right: 15px;
			img {
				background-color: transparent;
				transition: background-color 0.2s;
				border-radius: 20px;
			}
		}
		&:hover {
			>a {
				img {
					background-color: @orange;
					transition: background-color 0.2s;
				}
			}
		}
		&:last-of-type {
			margin-right: 0;
			a {
				margin-right: 0;
			}
		}
	}
}



.css-1mewcw8:hover,
.css-1mewcw8 {
	background-color: @gray !important;
	color: black !important;
}
.css-1ju79ki {
	border-radius: 0px !important;
}
.css-r58ril, .wx-title.css-1jngo57 {
	display: none;
}