//media sizes
@max-mobile: 600px;
@screen-xxl: 2560px;
@screen-md: 1250px; 
@screen-xxs: 400px;

@width-column: 30%;
@width-column-lg: 31%;
@width-column-md: 45%;
@width-column-sm: 99%;

@screen-xl: 1900px;
@screen-lg: 1700px;
@screen-lg-2: 1160px;
@screen-md: 1000px;
@screen-md-2: 880px;
@screen-sm: 700px;
@screen-max-content: 900px;


//color
@yellow: #E2DF46;
@yellow-light: #fec00f;
@mustard: #966a10;
@green: #0b1d1c;
@purple: #1D3831;
@gray: #615e5e;
@dark-red: #2D0A14;
@light-purple: #c9bfbc;


/////
@black: #18191F;
@orange: #F4920B;
@light-pink: #FCE5C4;
@pink-bg:#fff9f1;
@pink: #F05B66;
@light-blue: #C7E6FF;
@dark-blue: #0B0D17;
@blue: #015EA7;
	
.structure-container {
    max-width: @screen-lg;
    margin: 0 auto;
    padding: 35px 20px;
}
#cinza.structure-container {
    padding: 30px 20px;
}

:where(.wp-block-columns.is-layout-flex){
    gap:1em;
}
.wp-block-group {
    box-sizing: border-box;
    padding-top: 30px !important;
    padding-bottom: 100px !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
}
@media screen and (max-width: 700px) {
    .structure-container {
        padding: 30px 20px;
    }
    .wp-block-spacer {
        height: 0 !important;
    }
    .wp-block-group {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
}











// //Columns
// .wp-block-image {
// 	margin-bottom: 0 !important;
// }
// .structure-justify-start {
// 	justify-content: flex-start !important;
// }
// .structure-text-left {
// 	text-align: left !important;
// }
// body {
// 	// max-width: 1400px;
// 	// margin: 0 auto;
// }