.text-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
    padding: 30px 0;
	margin-bottom: 40px;
	ul {
		margin-right: 20px;
		margin-bottom: 20px;
		li {
			margin: 0 3px;
			strong {
				font-weight: 500;
			}
		}
	}

}