@import './structure.less';


h1, h2,  h4, h5 {
	font-family: 'gilroy', sans-serif;
	font-weight: 300;
	font-size: 15px;
}
h1 {
	line-height: 22px;
}
h3 {
	font-size: 18px;
	font-family: 'gilroy', sans-serif;
	font-weight: 300;
	margin-bottom: 40px;
}
p, a, ul, li {
	font-family: 'gilroy', sans-serif;
	font-weight: 300;
}
a {
	font-size: 15px;
	display: block;
	color: black;
	// text-decoration: none;
}


p, ul li {
	color: black;
	font-size: 15px;
	margin-bottom: 10px;
	line-height: 22px;
}

strong {
	font-weight: bold;
}


blockquote, q {
	margin:0px 8% 30px 8%;
	font-style: italic;
	p:last-of-type {
		margin-bottom: 15px; 
	}
}

@media screen and (max-width: @screen-sm) {


}